<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSCODE demo</title>
</head>
<body>

</body>
<script>
/*
Nhâ vào điểm, nếu lớn hơn 90 log ra "tốt". Khoảng 70 đên 89 log ra "Khá".
50 đến 69 log ra "trung binh". Còn lại log ra yếu.
 */
let score = +prompt("Nhập vào điểm")
if ( score > 100 ){
    console.log("Số điểm không đúng. Mời nhập lại")
} else if ( score >= 90 && score <= 100 ) {
    console.log("Giỏi")
} else if ( score >= 70 && score <= 89 ) {
    console.log("Khá")
} else if ( score >= 50 && score <= 69 ) {
    console.log("Trung Bình")
} else {
    console.log("Yếu")
}

</script>

</html>